<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>loading…</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000000;
      }
      button {
        display: inline-block;
        border: none;
        padding: 0.5rem 1rem;
        margin: 0;
        text-decoration: none;
        background: #303030;
        color: #aaaaaa;
        font-family: sans-serif;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, 
                    transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-shadow: #FFFFFF 0 0 12px;
      }

      button:hover {
        background: #2c0069;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="play-pause" title="(Un)pause simulation"></button>
      <button id="randomize" title="Randomize universe">☿</button>
      <button id="omnicide" title="Kill universe">∅</button>
    </div>
    <canvas id="game-of-life-canvas" title="Universe-visualization
(click cell to toggle)"></canvas>
    <script src="./wasm_game_of_life.js"></script>

    <script>
        const { main } = wasm_bindgen;

        var eventloop;

        function run() {
            eventloop = main(
                document.getElementById("game-of-life-canvas"),
                document.getElementById("play-pause"),
                document.getElementById("randomize"),
                document.getElementById("omnicide"));
        }

        wasm_bindgen('./wasm_game_of_life_bg.wasm').then(run);
    </script>
  </body>
</html>
